# generator-code

./: pom.xml
src/main/: readMe
src/main/java/com/lsx/code/generate/: EntityGeneratorClient.java  GeneratorSwing.java  Pojo.java  Property.java  PropertyType.java  TableProperty.java
src/main/resources/: application.yml
src/main/resources/freemarkerTemplates/: add.ftl  controller.ftl  detail.ftl  dto.ftl  edit.ftl  list.ftl  mapper.ftl  pojo.ftl  query.ftl  rpc-service.ftl  service.ftl  serviceImpl.ftl  xml.ftl
src/test/java/com/lsx/code/: FcctApplicationTests.java
